@online{ Wireshark:Torrent,
       author = "{WireShark}",
       title = "BitTorrent",
       url = {http://wiki.wireshark.org/BitTorrent},
       urldate = {2013-03-10},
       date = {2014-01-07},
}



@online{ Xatakaon,
       author = "{Xatakaon}",
       title = "Qué es y cómo funciona el protocolo BitTorrent",
       url = {http://www.xatakaon.com/p2p-y-descargas/que-es-y-como-funciona-el-protocolo-bittorrent},
       urldate = {2011-04-5},
       date = {2014-01-07},
}


@online{ Theory:Specification,
       author = "{Theory}",
       title = "BitTorrentSpecification",
       url = {https://wiki.theory.org/BitTorrentSpecification},
       urldate = {2013-07-26},
       date = {2014-01-07},
}


@online{ BuildTorrent,
       author = "{kristenwidman, hackerschool reflections}",
       title = "How to Write a Bittorrent Client – Part 2",
       url = {http://www.kristenwidman.com/blog/how-to-write-a-bittorrent-client-part-2/},
       urldate = {2012-11-27},
       date = {2014-01-08},
}


@online{ DHT,
       author = "Andrew Loewenstern and Arvid Norberg",
       title = "DHT Protocol",
       url = {http://www.bittorrent.org/beps/bep_0005.html},
       urldate = {2008-03-29},
       date = {2014-01-08},
}
