\documentclass[t]{beamer}  
\usetheme{Berkeley}                 
\setbeamertemplate{navigation symbols}{} %sin simbolos de navegacion


\usepackage{ragged2e}
\justifying

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}


\usepackage{tabularx}


%Esto arregla unos conflictos por usar babel
\renewcommand\shorthandsspanish{} 

\setbeamertemplate{footline}[frame number]



\usepackage[citestyle=apa, style=apa, backend=biber]{biblatex}
\addbibresource{bibliografia.bib}
\DeclareLanguageMapping{spanish}{spanish-apa}



\title{Protocolo BitTorrent}
\author{Diego Díaz \\ Felipe Garay}
\institute{Universidad de Santiago}
\date{\today}

% more preamble...

\begin{document}
\begin{frame}
\titlepage
\end{frame}

%Temas a tratar
\begin{frame}
\frametitle{Temas a tratar}
\tableofcontents
\end{frame}

\input{"talk.tex"}

\end{document}
